#######################
# Vite Env Vars
#######################
VITE_OB_API_KEY=REPLACE_ME
VITE_API_ENDPOINT=https://api.openbra.in/chat
VITE_OB_CLIENT_ID=public
VITE_OB_DEFAULT_AGENT_CONFIG_PROFILE=default
