#######################
# Vars Management
#######################
GH_REPO=woxom-health-web
GH_ACCOUNT=svange
GH_TOKEN=REPLACE_ME

#######################
# Local Dev
#######################
AWS_PROFILE=
AWS_REGION=us-east-1

#######################
# Pipeline
#######################
PIPELINE_AWS_ACCESS_KEY_ID=REPLACE_ME
PIPELINE_AWS_SECRET_ACCESS_KEY=REPLACE_ME
PROD_PIPELINE_EXECUTION_ROLE=REPLACE_ME
PROD_CLOUDFORMATION_EXECUTION_ROLE=REPLACE_ME
PROD_ARTIFACTS_BUCKET=REPLACE_ME
CDK_PIPELINE_USER_ARN=REPLACE_ME

#######################
# CDK Code Env Vars
#######################
CDK_CERTIFICATE_ARN=REPLACE_ME
CDK_DEFAULT_ACCOUNT=REPLACE_ME
CDK_DEFAULT_REGION=us-east-1
CDK_ZONE=aillc.link
STACK_NAME=WoxomHealthWeb
APP_NAME=woxom-health-web
CDK_RECORD_PREFIX=woxom

#######################
# Vite Env Vars
#######################
VITE_API_ENDPOINT=https://api.openbra.in/chat
VITE_OB_API_KEY=REPLACE_ME
VITE_OB_CLIENT_ID=public
VITE_OB_DEFAULT_AGENT_CONFIG_PROFILE=default
